<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta headers-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Title -->
    <title>Keepcoding Beerflix</title>
    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/src/css/styles.css">
</head>

<body>
    <!-- Header -->
    <header>
        <nav>
            <img src="" alt="">
            <span>Beerflix</span>
        </nav>
    </header>
    <!-- Header -->
    <main>
        <h1>Beerflix - Bienvenido</h1>
    </main>
    <!-- JS main link -->
    <script src="/src//js/index.js"></script>
</body>

</html>